#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       8000;
    listen       localhost:8080;
    server_name  localhost;

    location / {
        root   html/current;
        index  index.html index.htm;
    }
}

